<mxfile host="65bd71144e">
    <diagram id="69RqtxHt-V_hzP9CpBS5" name="Page-1">
        <mxGraphModel dx="1187" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="18" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="290" y="260" width="200" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;span style=&quot;font-size:11.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Calibri&amp;quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:&lt;br/&gt;minor-latin;mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot;&gt;σ&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="18">
                    <mxGeometry x="50" y="80" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;span style=&quot;font-size:11.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Calibri&amp;quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:&lt;br/&gt;minor-latin;mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot;&gt;σ&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="18">
                    <mxGeometry x="14" y="80" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="tanh" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="18">
                    <mxGeometry x="86.00000000000001" y="80" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=block;html=1;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="18">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="10" y="150" as="sourcePoint"/>
                        <mxPoint x="66" y="100" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="10" y="120"/>
                            <mxPoint x="66" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=block;html=1;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="18" target="48">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="10" y="150" as="sourcePoint"/>
                        <mxPoint x="146" y="100" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="10" y="120"/>
                            <mxPoint x="147" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=block;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;rounded=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="18">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="106.10000000000002" y="79.99999999999994" as="sourcePoint"/>
                        <mxPoint x="105.89999999999998" y="37.000000000000114" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="x" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="18">
                    <mxGeometry x="99" y="54" width="14" height="14" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="x" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="18">
                    <mxGeometry x="164" y="63" width="14" height="14" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="tanh" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="18">
                    <mxGeometry x="155.5" y="44" width="31" height="14" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=none;html=1;startArrow=none;startFill=0;endFill=0;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="18" source="55" target="53">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="122.99999999999989" y="40" as="sourcePoint"/>
                        <mxPoint x="181" y="54" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="50" y="260" width="200" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=block;html=1;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="22">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="410" as="sourcePoint"/>
                        <mxPoint x="392.8" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="300" y="380"/>
                            <mxPoint x="396" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="&lt;font color=&quot;#000000&quot;&gt;x&lt;sub style=&quot;&quot;&gt;t&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="290" y="410" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;font color=&quot;#000000&quot;&gt;&lt;sub style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;h&lt;/span&gt;t&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="465" y="220" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=block;html=1;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;entryX=-0.009;entryY=0.283;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="290" as="sourcePoint"/>
                        <mxPoint x="530.9999999999999" y="289.62" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="382.8" y="290"/>
                            <mxPoint x="412.8" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=block;html=1;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;exitX=0.981;exitY=0.929;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="21">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="248.99999999999994" y="380.06000000000006" as="sourcePoint"/>
                        <mxPoint x="412.2" y="330.24" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="272.8" y="380"/>
                            <mxPoint x="282.8" y="380"/>
                            <mxPoint x="319" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=block;html=1;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="53">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="469.8" y="290" as="sourcePoint"/>
                        <mxPoint x="480" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="460" y="380"/>
                            <mxPoint x="480" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="&lt;span style=&quot;font-size:11.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Calibri&amp;quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:&lt;br/&gt;minor-latin;mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot;&gt;σ&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
                    <mxGeometry x="422" y="340" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=none;html=1;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;exitX=1;exitY=0.214;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="25">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="262.79999999999995" y="289.99999999999994" as="sourcePoint"/>
                        <mxPoint x="360" y="290" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="+" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
                    <mxGeometry x="389" y="283" width="14" height="14" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="x" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
                    <mxGeometry x="312" y="282" width="14" height="14" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=block;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;rounded=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="21" target="35">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="367.66" y="330" as="sourcePoint"/>
                        <mxPoint x="270" y="350" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=block;html=1;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="51">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="355" y="340" as="sourcePoint"/>
                        <mxPoint x="411" y="290" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="355" y="320"/>
                            <mxPoint x="380" y="321"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=block;html=1;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="53">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="437" y="340" as="sourcePoint"/>
                        <mxPoint x="452" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="437" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=block;html=1;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="36" target="55">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="425" y="310" as="sourcePoint"/>
                        <mxPoint x="442.00000000000114" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="460" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=block;html=1;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="53">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="412.9999999999999" y="300" as="sourcePoint"/>
                        <mxPoint x="530" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="460" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="50" y="260" width="200" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="&lt;span style=&quot;font-size:11.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Calibri&amp;quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:&lt;br/&gt;minor-latin;mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot;&gt;σ&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="60">
                    <mxGeometry x="50" y="80" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="&lt;span style=&quot;font-size:11.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Calibri&amp;quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:&lt;br/&gt;minor-latin;mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot;&gt;σ&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="60">
                    <mxGeometry x="14" y="80" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="tanh" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="60">
                    <mxGeometry x="86.00000000000001" y="80" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=block;html=1;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="60">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="10" y="150" as="sourcePoint"/>
                        <mxPoint x="66" y="100" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="10" y="120"/>
                            <mxPoint x="66" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=block;html=1;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="60" target="77">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="10" y="150" as="sourcePoint"/>
                        <mxPoint x="146" y="100" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="10" y="120"/>
                            <mxPoint x="147" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=block;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;rounded=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="60">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="106.10000000000002" y="79.99999999999994" as="sourcePoint"/>
                        <mxPoint x="105.89999999999998" y="37.000000000000114" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="x" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="60">
                    <mxGeometry x="99" y="54" width="14" height="14" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="x" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="60">
                    <mxGeometry x="164" y="63" width="14" height="14" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="tanh" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="60">
                    <mxGeometry x="155.5" y="44" width="31" height="14" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=none;html=1;startArrow=none;startFill=0;endFill=0;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="60" source="69" target="68">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="122.99999999999989" y="40" as="sourcePoint"/>
                        <mxPoint x="181" y="54" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=block;html=1;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="63">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="60" y="410" as="sourcePoint"/>
                        <mxPoint x="152.8" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="60" y="380"/>
                            <mxPoint x="156" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="&lt;font color=&quot;#000000&quot;&gt;x&lt;sub style=&quot;&quot;&gt;t-1&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="50" y="410" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="&lt;font color=&quot;#000000&quot;&gt;&lt;sub style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;h&lt;/span&gt;t-1&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="224" y="220" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="endArrow=block;html=1;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;entryX=-0.009;entryY=0.283;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="290" as="sourcePoint"/>
                        <mxPoint x="291" y="289.62" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="142.8" y="290"/>
                            <mxPoint x="172.8" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="" style="endArrow=block;html=1;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;exitX=0.981;exitY=0.929;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="62">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="9" y="380.06000000000006" as="sourcePoint"/>
                        <mxPoint x="172.2" y="330.24" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="32.80000000000001" y="380"/>
                            <mxPoint x="42.80000000000001" y="380"/>
                            <mxPoint x="79" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="" style="endArrow=block;html=1;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="68">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="229.8" y="290" as="sourcePoint"/>
                        <mxPoint x="240" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="380"/>
                            <mxPoint x="240" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="&lt;span style=&quot;font-size:11.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Calibri&amp;quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:&lt;br/&gt;minor-latin;mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot;&gt;σ&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
                    <mxGeometry x="182" y="340" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="endArrow=none;html=1;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;exitX=1;exitY=0.214;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="10" y="289.96000000000004" as="sourcePoint"/>
                        <mxPoint x="120" y="290" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="+" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
                    <mxGeometry x="149" y="283" width="14" height="14" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="x" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
                    <mxGeometry x="72" y="282" width="14" height="14" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="endArrow=block;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;rounded=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="62" target="80">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="127.66000000000003" y="330" as="sourcePoint"/>
                        <mxPoint x="30" y="350" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="endArrow=block;html=1;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="67">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="115" y="340" as="sourcePoint"/>
                        <mxPoint x="171" y="290" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="115" y="320"/>
                            <mxPoint x="140" y="321"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="endArrow=block;html=1;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="68">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="197" y="340" as="sourcePoint"/>
                        <mxPoint x="212" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="197" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="endArrow=block;html=1;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="79" target="69">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="185" y="310" as="sourcePoint"/>
                        <mxPoint x="202.00000000000114" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="" style="endArrow=block;html=1;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;entryX=0;entryY=0.857;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="68">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="172.9999999999999" y="300" as="sourcePoint"/>
                        <mxPoint x="290" y="379.9799999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="531" y="260" width="200" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="&lt;span style=&quot;font-size:11.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Calibri&amp;quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:&lt;br/&gt;minor-latin;mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot;&gt;σ&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="86">
                    <mxGeometry x="50" y="80" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="&lt;span style=&quot;font-size:11.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Calibri&amp;quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:&lt;br/&gt;minor-latin;mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot;&gt;σ&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="86">
                    <mxGeometry x="14" y="80" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="tanh" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="86">
                    <mxGeometry x="86.00000000000001" y="80" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="endArrow=block;html=1;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="86">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="10" y="150" as="sourcePoint"/>
                        <mxPoint x="66" y="100" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="10" y="120"/>
                            <mxPoint x="66" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="" style="endArrow=block;html=1;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="86" target="103">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="10" y="150" as="sourcePoint"/>
                        <mxPoint x="146" y="100" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="10" y="120"/>
                            <mxPoint x="147" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="" style="endArrow=block;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;rounded=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="86">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="106.10000000000002" y="79.99999999999994" as="sourcePoint"/>
                        <mxPoint x="105.89999999999998" y="37.000000000000114" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="x" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="86">
                    <mxGeometry x="99" y="54" width="14" height="14" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="x" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="86">
                    <mxGeometry x="164" y="63" width="14" height="14" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="tanh" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="86">
                    <mxGeometry x="155.5" y="44" width="31" height="14" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="endArrow=none;html=1;startArrow=none;startFill=0;endFill=0;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="86" source="95" target="94">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="122.99999999999989" y="40" as="sourcePoint"/>
                        <mxPoint x="181" y="54" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="" style="endArrow=block;html=1;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="89">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="541" y="410" as="sourcePoint"/>
                        <mxPoint x="633.8" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="541" y="380"/>
                            <mxPoint x="637" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="&lt;font color=&quot;#000000&quot;&gt;x&lt;sub style=&quot;&quot;&gt;t+1&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="531" y="405" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="&lt;font color=&quot;#000000&quot;&gt;&lt;sub style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;h&lt;/span&gt;t+1&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="706" y="225" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="endArrow=block;html=1;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;entryX=-0.009;entryY=0.283;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="571" y="290" as="sourcePoint"/>
                        <mxPoint x="772" y="289.62" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="623.8" y="290"/>
                            <mxPoint x="653.8" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="" style="endArrow=block;html=1;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;exitX=0.981;exitY=0.929;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="88">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="380.06000000000006" as="sourcePoint"/>
                        <mxPoint x="653.2" y="330.24" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="513.8" y="380"/>
                            <mxPoint x="523.8" y="380"/>
                            <mxPoint x="560" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="" style="endArrow=block;html=1;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="94">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="710.8" y="290" as="sourcePoint"/>
                        <mxPoint x="721" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="701" y="380"/>
                            <mxPoint x="721" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="&lt;span style=&quot;font-size:11.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Calibri&amp;quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:&lt;br/&gt;minor-latin;mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot;&gt;σ&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
                    <mxGeometry x="663" y="340" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="endArrow=none;html=1;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;exitX=1;exitY=0.214;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="491" y="289.96000000000004" as="sourcePoint"/>
                        <mxPoint x="601" y="290" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="+" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
                    <mxGeometry x="630" y="283" width="14" height="14" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="x" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
                    <mxGeometry x="553" y="282" width="14" height="14" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="endArrow=block;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;rounded=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="88" target="106">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="608.6600000000001" y="330" as="sourcePoint"/>
                        <mxPoint x="511" y="350" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="" style="endArrow=block;html=1;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="93">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="596" y="340" as="sourcePoint"/>
                        <mxPoint x="652" y="290" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="596" y="320"/>
                            <mxPoint x="621" y="321"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="" style="endArrow=block;html=1;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="94">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="678" y="340" as="sourcePoint"/>
                        <mxPoint x="693" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="678" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="" style="endArrow=block;html=1;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="105" target="95">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="666" y="310" as="sourcePoint"/>
                        <mxPoint x="683.0000000000011" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="701" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="" style="endArrow=block;html=1;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;entryX=0;entryY=0.857;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="94">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="653.9999999999999" y="300" as="sourcePoint"/>
                        <mxPoint x="771" y="379.9799999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="701" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>