<mxfile host="65bd71144e">
    <diagram id="69RqtxHt-V_hzP9CpBS5" name="Page-1">
        <mxGraphModel dx="678" dy="398" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="290" y="260" width="200" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="50" y="260" width="200" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="530" y="260" width="200" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=block;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.286;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;" edge="1" parent="1" source="5" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="350" as="sourcePoint"/>
                        <mxPoint x="470" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="390" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=block;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;" edge="1" parent="1" source="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="330" as="sourcePoint"/>
                        <mxPoint x="460" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="390" y="300"/>
                            <mxPoint x="460" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;" edge="1" parent="1" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="330" as="sourcePoint"/>
                        <mxPoint x="460" y="240" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="tanh" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
                    <mxGeometry x="370" y="320" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=block;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="420" as="sourcePoint"/>
                        <mxPoint x="390" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="370"/>
                            <mxPoint x="350" y="370"/>
                            <mxPoint x="390" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=block;html=1;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;exitX=1.003;exitY=0.284;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="300" as="sourcePoint"/>
                        <mxPoint x="390" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="300"/>
                            <mxPoint x="350" y="300"/>
                            <mxPoint x="350" y="370"/>
                            <mxPoint x="390" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="&lt;font color=&quot;#000000&quot;&gt;x&lt;sub style=&quot;&quot;&gt;t&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="310" y="420" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font color=&quot;#000000&quot;&gt;&lt;sub style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;h&lt;/span&gt;t&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="445" y="220" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="50" y="260" width="200" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=block;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.286;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;" edge="1" parent="1" source="30">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="350" as="sourcePoint"/>
                        <mxPoint x="290" y="300.03999999999996" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=block;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;" edge="1" parent="1" source="30">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="330" as="sourcePoint"/>
                        <mxPoint x="220" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="300"/>
                            <mxPoint x="220" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;" edge="1" parent="1" target="30">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="330" as="sourcePoint"/>
                        <mxPoint x="220" y="240" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="tanh" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
                    <mxGeometry x="130" y="320" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=block;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="420" as="sourcePoint"/>
                        <mxPoint x="150" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="80" y="370"/>
                            <mxPoint x="110" y="370"/>
                            <mxPoint x="150" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=block;html=1;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;exitX=1.003;exitY=0.284;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="10.600000000000023" y="299.76" as="sourcePoint"/>
                        <mxPoint x="150" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="80" y="300"/>
                            <mxPoint x="110" y="300"/>
                            <mxPoint x="110" y="370"/>
                            <mxPoint x="150" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="&lt;font color=&quot;#000000&quot;&gt;x&lt;sub style=&quot;&quot;&gt;t-1&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="70" y="420" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;font color=&quot;#000000&quot;&gt;&lt;sub style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;h&lt;/span&gt;t-1&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="205" y="220" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="529.4" y="260" width="200" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=block;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.286;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;" edge="1" parent="1" source="39">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="659.4" y="350" as="sourcePoint"/>
                        <mxPoint x="769.4" y="300.03999999999996" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="629.4" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=block;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;" edge="1" parent="1" source="39">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="629.4" y="330" as="sourcePoint"/>
                        <mxPoint x="699.4" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="629.4" y="300"/>
                            <mxPoint x="699.4" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;" edge="1" parent="1" target="39">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="629.4" y="330" as="sourcePoint"/>
                        <mxPoint x="699.4" y="240" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="tanh" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
                    <mxGeometry x="609.4" y="320" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=block;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="559.4" y="420" as="sourcePoint"/>
                        <mxPoint x="629.4" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="559.4" y="370"/>
                            <mxPoint x="589.4" y="370"/>
                            <mxPoint x="629.4" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=block;html=1;startArrow=none;startFill=0;endFill=1;strokeColor=#000000;exitX=1.003;exitY=0.284;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="299.76" as="sourcePoint"/>
                        <mxPoint x="629.4" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="559.4" y="300"/>
                            <mxPoint x="589.4" y="300"/>
                            <mxPoint x="589.4" y="370"/>
                            <mxPoint x="629.4" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="&lt;font color=&quot;#000000&quot;&gt;x&lt;sub style=&quot;&quot;&gt;t+1&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="549.4" y="420" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;font color=&quot;#000000&quot;&gt;&lt;sub style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;h&lt;/span&gt;t+1&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="684.4" y="220" width="30" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>